# Basvuru_Islemleri

./: README.md  Urun_Denetim.sln
Basvurular.Business/: AdminService.cs  Basvurular.Business.csproj  DagitimService.cs  IlceService.cs  KresFormService.cs  MahalleService.cs  OnayService.cs  TokenService.cs
Basvurular.DataAccess/: ApplicationDbContext.cs  Basvurular.DataAccess.csproj  ILoggerService.cs  IMahalleRepository.cs  IRepository.cs  IRepositoryAdmin.cs  IRepositoryDagitim.cs  IRepositoryOnay.cs  ITokenRepository.cs  IilceRepository.cs  LoggerService.cs  MahalleRepository.cs  Repository.cs  RepositoryAdmin.cs  (+4 more)
Urun_Denetim/: Program.cs  Urun_Denetim.csproj  appsettings.json
Urun_Denetim/Controllers/: AdminController.cs  DagitimController.cs  HomeController.cs  IlceController.cs  KategoriController.cs  KresFormController.cs  MahalleController.cs  MarkaController.cs  OnayController.cs  TokenController.cs
Urun_Denetim/Data/: UygulamaDbContext.cs
Urun_Denetim/Migrations/: 20250219133006_mig.Designer.cs  20250219133006_mig.cs  20250220084212_AddKresFormTable.Designer.cs  20250220084212_AddKresFormTable.cs  20250220084356_AddKresFormTableEkle.Designer.cs  20250220084356_AddKresFormTableEkle.cs  20250224062305_datetime.Designer.cs  20250224062305_datetime.cs  20250227055148_Log.Designer.cs  20250227055148_Log.cs  20250227073121_IpAyar.Designer.cs  20250227073121_IpAyar.cs  20250303070642_yeniEklemeler.Designer.cs  20250303070642_yeniEklemeler.cs  20250303071905_null.Designer.cs  20250303071905_null.cs  20250303080202_dagitimDefaultBekleme.Designer.cs  20250303080202_dagitimDefaultBekleme.cs  20250311124601_Yeni.Designer.cs  20250311124601_Yeni.cs  20250311125132_Yeniiii.Designer.cs  20250311125132_Yeniiii.cs  ApplicationDbContextModelSnapshot.cs  UygulamaDbContextModelSnapshot.cs
Urun_Denetim/Models/: Admins.cs  ErrorViewModel.cs  ILoggerService.cs  JwtAyarlari.cs  Kategori.cs  KresForm.cs  KullaniciLoglari.cs  LoggerService.cs  Marka.cs  Urunler.cs
Urun_Denetim/Models/FormApi/: AdminLoginDto.cs  DagitimGuncelleDto.cs  FormGuncelleDto.cs  KresFormEkleDto.cs  OnayGuncelleDto.cs
Urun_Denetim/Properties/: launchSettings.json
Urun_Denetim/Views/: _ViewImports.cshtml
Urun_Denetim/Views/Home/: Index.cshtml  Privacy.cshtml
Urun_Denetim/Views/Kategori/: Create.cshtml  Index.cshtml
Urun_Denetim/Views/Marka/: Create.cshtml  Index.cshtml
Urun_Denetim/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Urun_Denetim/wwwroot/css/: site.css
(+30 files in other folders)
