<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basvurular.DataAccess\Basvurular.DataAccess.csproj" />
    <ProjectReference Include="..\Basvurular.Entities\Basvurular.Entities.csproj" />
  </ItemGroup>

</Project>
